{
  "manifest_version": 3,
  "name": "Privacy Policy TLDR",
  "version": "1.0",
  "description": "Summarize privacy policies and show risk level.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["secrets.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
